<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>XYPad.js - XY controller component using Canvas API</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      background-color: #121212;
      color: #23CBF5;
    }

    .xypad {
      border: solid 4px #23CBF5;
      position: relative;
    }
    #app {
      position: relative;
      width: 308px;
      height: 308px;
    }
    #app::before, #app::after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    #app::before {
      height: calc(50% - 1px);
      border-bottom: solid 1px;
    }
    #app::after {
      width: calc(50% - 1px);
      border-right: solid 1px;
    }

  </style>
</head>

<body>
  <h1>XYPad.js</h1>
  <main id="app"></main>
  <p id="output"></p>
  <script src="./example.ts"></script>
</body>

</html>
